# project
PROJECT_ROOT="./project"

# container prefix
CONTAINER_PREFIX="mgt_"

# network name
NETWORK_NAME="mgt_network"

# php
PHP_DOCKERFILE_DIR="./containers/php"
PHP_WORKING_DIR="/var/www/html/project"
PHP_INI_DIR="./containers/php/conf"

# mysql
MYSQL_DOCKERFILE_DIR="./containers/mysql"
MYSQL_DB_DIR="./containers/mysql/db"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="megazone"
MYSQL_DB_NAME="magento"
MYSQL_USER="magento"
MYSQL_PASSWORD="magento"

# phpmyadmin
PHPMYADMIN_DOCKERFILE_DIR="./containers/phpmyadmin"
PHPMYADMIN_CONF_DIR="./containers/phpmyadmin/conf"

# httpd
HTTPD_DOCKERFILE_DIR="./containers/httpd"
HTTPD_WORKING_DIR="/var/www/html/project"
HTTPD_CONF_DIR="./containers/httpd/conf"

# elasticsearch
ES_DATA_DIR="./containers/elasticsearch/data"
ES_CONF_DIR="./containers/elasticsearch/conf"

# Magento
MAGENTO_ADMIN_FIRSTNAME="admin"
MAGENTO_ADMIN_LASTNAME="admin"
MAGENTO_ADMIN_EMAIL="admin@admin.com"
MAGENTO_ADMIN_USER="admin"
MAGENTO_ADMIN_PASSWORD="admin123"
MAGENTO_LANGUAGE="en_US"
MAGENTO_CURRENCY="USD"
MAGENTO_TIMEZONE="America/Chicago"

