# project
PROJECT_ROOT="./pmk"

# container prefix
CONTAINER_PREFIX="pmk_"

# network name
NETWORK_NAME="pmk_network"

# php
PHP_DOCKERFILE_DIR="./containers/php"
PHP_WORKING_DIR="/var/www/html/pmk"
PHP_INI_DIR="./containers/php/conf"

# mysql
MYSQL_DOCKERFILE_DIR="./containers/mysql"
MYSQL_DB_DIR="./containers/mysql/db"
MYSQL_DB_DUMP_DIR="./pmk"
MYSQL_DB_DUMP_NAME="pmk.sql"
MYSQL_ROOT_PASSWORD="megazone"
MYSQL_DB_NAME="pmk"

# phpmyadmin
PHPMYADMIN_DOCKERFILE_DIR="./containers/phpmyadmin"
PHPMYADMIN_CONF_DIR="./containers/phpmyadmin/conf"

# httpd
HTTPD_DOCKERFILE_DIR="./containers/httpd"
HTTPD_WORKING_DIR="/var/www/html/pmk"
HTTPD_CONF_DIR="./containers/httpd/conf"

# elasticsearch
ES_DATA_DIR="./containers/elasticsearch/data"
ES_CONF_DIR="./containers/elasticsearch/conf"

